# CI

./: Dockerfile  Jenkinsfile  README.md  pom.xml  prometheus.yml
src/main/java/com/mycompany/app/: ContinuousIntegrationServer.java
src/test/java/com/mycompany/app/: AppTest.java  trivialTest.java
